{
  "expo": {
    "name": "SukeltajaApp",
    "slug": "sukeltaja-frontend",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo_1_512_2.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#118bfc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sukeltaja.sukeltajaapp",
      "versionCode": 2
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sukeltaja.sukeltajaapp"
    }
  }
}
